apiVersion: apps/v1
kind: Deployment
metadata:
  name: centralbasestationimage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: centralbasestationimage
  template:
    metadata:
      labels:
        app: centralbasestationimage
    spec:
      containers:
        - name: centralbasestationimage
          image: kotb00/centralbasestationimage:latest
          ports:
            - containerPort: 8050
          volumeMounts:
            - mountPath: /home/kotb/temp/
              name: pvolume

      volumes:
        - name: pvolume
          persistentVolumeClaim:
            claimName: pvclaim  
