apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather_station_9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather_station_9
  template:
    metadata:
      labels:
        app: weather_station_9
    spec:
      containers:
        - name: weather_station_9_image
          image: mostafaeltawy/weatherstationimage:latest
        - env:
            -name:stationid
            -value:"9"
          ports:
            - containerPort: 8089