apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather_station_10
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather_station_10
  template:
    metadata:
      labels:
        app: weather_station_10
    spec:
      containers:
        - name: weather_station_10_image
          image: mostafaeltawy/weatherstationimage:latest
        - env:
            -name:station_id
            -value:"10"
          ports:
            - containerPort: 8090