apiVersion: apps/v1
kind: Deployment
metadata:
  name: weather_station_5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weather_station_5
  template:
    metadata:
      labels:
        app: weather_station_5
    spec:
      containers:
        - name: weather_station_5_image
          image: mostafaeltawy/weatherstationimage:latest
        - env:
            - name: stationid
              value: "5"
          ports:
            - containerPort: 8085